worker_processes			4;

events {
    worker_connections			1024;
}

http {
	access_log			/dev/stdout;
	include				/etc/nginx/mime.types;
	default_type			application/octet-stream;

	sendfile			on;
	tcp_nopush			on;

	keepalive_timeout		65;

	gzip				on;
	etag				on;
	server {
		server_name		mikroskeem.eu;
		charset			utf-8;
	        listen			8080;
		root			0ROOT0;
 		location / {
			set		$req_file $uri;
			if ($uri = "/") {
				set	$req_file /index.html;
			}
			try_files	$req_file =404;
		}
		location ~ /static/ {
			expires		max; 
		}
		location ~ /pages/(.+?)\.(md)$ {
			if ($http_x_requested_with != "XMLHttpRequest") {
				return	403;
			}
			try_files 	$uri =404;
		}
		location ~ /pages/(.+?) {
			try_files	/index.html =404;
		}
	}
}
